<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus</label>
            <ul>
                <li class="navhover"><a href="test.html">Home</a></li>
                <li class="navhover"><a class="active" href="#">About</a></li>
                <li class="navhover"><a href="emergency services.html">Emergency services</a></li>
                <li class="navhover"><a href="departments.html">Departments</a></li>
                <li class="navhover"><a href="tests.html">Tests</a></li>
                <li class="navhover"><a href="Contactus.html">contacts</a></li>
            </ul>
            <div style="color: darkblue;">
                <div class="m-5">
                    <div class="row">
                        <div class="alert alert-primary">
                            <strong>Information</strong>
                            <centre><h2><b>Overview</b></h2><br>

                                <p>Founded in 1997 by a team of India's leading cardiologists, HEALTH PLUS Hospitals started its journey as a 100-bedded Heart Institute with a core team of 20 cardiologists, 1 operating theatre, and 1 catheterization laboratory. 24 years later, the HEALTH PLUS Hospitals Group is a multi-speciality healthcare provider with 16 healthcare facilities 8 cities across 6 states of India. It is the regional leader in South and Central India and is amongst the top 5 Pan-Indian hospital chains. HEALTH PLUS Hospitals delivers comprehensive care in over 30 specialities. Adopting a service-oriented delivery model, HEALTH PLUS Hospitals provides cost-effective medical care, with an uncompromising commitment to its core purpose – ‘To make quality healthcare accessible at affordable costs to all<br> 
                                
                                Our Vision, Mission and Values </p>
                                
                                <h3>Vision</h3> To be a trusted, people-centric integrated healthcare system as a model for global healthcare 
                                
                                <h3>Mission</h3> To provide the best and cost-effective care, accessible to every patient through integrated clinical practice, education and research. 
                                                
                                <h3>Transparency</h3> Being transparent requires courage and we stand for transparency. Every aspect of our business is clear and comprehensive to the relevant stakeholder and we never compromise on the fundamentals at any cost. <br>
                                
                                <h3>Teamwork</h3> A collaborative work ecosystem is where all the collective efficiencies are harnessed and propelled towards delivering the best possible care. <br>
                                
                                <h3>Empathy & Compassion</h3>: The ability to understand and respond to the feelings of both the patients and the employees, so that all the services are rendered in a supportive work environment with a humane touch. <br>
                                
                                <h3>Excellence</h3> When every action aims at enhancing quality, the outcome is always excellence. Each member in our team strives with the same intensity in every action, be it healthcare or any other dimension of the organisational processes. <br>
                                
                                <h3>Education</h3> Learning continuously to create an advanced and sustainable healthcare system that results in collective growth of both the employees and the organization. <br>
                            
                                <h3>Equity</h3> Mutual trust based on fair and impartial consideration of all professional matters, so that it can foster positive contribution towards the institutional purpose. <br>
                                
                                <h3>Mutual trust & respect</h3> We do not discriminate against anyone on any grounds. Respect is a traditional trait in us and we respect everyone, for we believe that trust grows respect, which forms the foundation of real success.<br> 
                                
                                <h2>Our Achievements</h2> <br>
                                
                                Developed India's first indigenous Coronary Stent. <br>
                                
                                First Hospital in AP to perform Swap kidney transplant <br>
                                
                                First Hospital in India to perform Womb transplant <br>
                                
                                First Hospital in India to perform Heart Surgery on Foetus <br>
                                
                                First Hospital in Central India to start 3D Laparoscopy Surgery <br>
                                
                                First Hospital in AP to start Endovenous surgery for Varicose Veins <br>
                                
                                First Hospital to perform Hybrid repair of Thoracoabdominal aortic aneurysm in the country <br>
                                
                                First Hospital in south India to start Hybrid Salvage of Failed AV fistula. <br>
                                
                                Cochlear Implantation using local Anaesthesia (Very few people in the world do this). <br> 
                                
                                First Hospital in AP that started Image-guided skull-based surgery for Pituitary tumour <br>
                                
                                1000 plus stapedotomy surgeries using skeeter drill and self-retaining ear canal retractor for conductive deafness (2nd largest study in the world which has been accepted by Cambridge university done by a single surgeon) <br>
                                
                                 
                                
                                <h5>Health-plus Hospitals, <br>
                                    1st Floor, Kohinoor building, <br>
                                    Opp. Park Hyatt, Road No. 2, <br>
                                    Banjara Hills, Hyderabad - 500034<br> </h5>
                                
                                 </p>
                                        </div>
                                    </div>
                                </div>
                            </div></centre>
                        </div>
                        <div class="col-8">
                            
            
            <link href="aboutcss.css">
        </nav>
    </body>
</html>