<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Health-plus</label>
        <ul>
            <li class="navhover"><a href="test.html">Home</a></li>
            <li class="navhover"><a href="About.html">About</a></li>
            <li class="navhover"><a href="emergency services.html">Emergency services</a></li>
            <li class="navhover"><a  class="active" href="#">Departments</a></li>
            <li class="navhover"><a href="tests.html">Tests</a></li>
            <li class="navhover"><a href="Contactus.html">Contacts</a></li>
        </ul>
    </nav>
    <!--Bookappointment-->
    <div class="container-fluid m-4">
        <div class="row">
            <div class="col-sm-8 col-md-6 col-lg-3">
                <P style="color: white;">.</P>
            </div>
            <div class="col-sm-7 col-md-6 col-lg-4">
                <div class="card shadow-lg">
                    <div class="card-header  text-center">
                        <h3>BOOK AN APPOINTMENT</h3>
                    </div>
                    <div class="card-body ">
                        <form>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Patient's Name">
                            </div>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Guardian's Name">
                            </div>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Doctor's Name">
                            </div>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Department">
                            </div>
                            <div class="mb-2">
                                <label class="form-check-label">Gender</label>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="gender">
                                    <label class="form-check-label">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="gender">
                                    <label class="form-check-label">Female</label>
                                </div>
                            </div>
                            <div class="mb-2">
                                <input type="submit" class="btn btn-dark" value="BOOK">
                                <button class="btn btn-outline-dark">CLOSE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>