<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus</label>
            <ul>
                <li class="navhover"><a href="test.html">Home</a></li>
                <li class="navhover"><a href="About.html">About</a></li>
                <li class="navhover"><a href="emergency services.html">Emergency services</a></li>
                <li class="navhover"><a href="departments.html">Departments</a></li>
                <li class="navhover"><a href="tests.html">Tests</a></li>
                <li class="navhover"><a class="active" href="#">Contacts</a></li>
            </ul>
        </nav>
        <h2>LOGIN OR REGISTER FOR MORE SERVICES</h2>
        <div class="container-fluid m-4">
            <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <div class="card shadow-lg">
                        <div class="card-header  text-center">
                            <h3>Register Here</h3>
                        </div>
                        <div class="card-body ">
                            <form>
                                <div class="mb-2">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="mb-2">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="mb-2">
                                    <input type="password" class="form-control" placeholder="Your Password">
                                </div>
                                <div class="mb-2">
                                    <input type="password" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="mb-2">
                                    <label class="form-check-label">Select Gender</label>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="gender">
                                        <label class="form-check-label">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="gender">
                                        <label class="form-check-label">Female</label>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <input type="submit" class="btn btn-dark" value="REGISTER">
                                    <button class="btn btn-outline-dark">CLOSE</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-3">
                    <P style="color: white;">.</P>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <div class="card shadow-lg">
                        <div class="card-header  text-center">
                            <h3>Login Here</h3>
                        </div>
                        <div class="card-body ">
                            <form>
                                <div class="mb-2">
                                    <input type="text" class="form-control" placeholder="Patient's Name">
                                </div>
                                <div class="mb-2">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                                <div class="mb-2">
                                    <input type="password" class="form-control" row="2" placeholder="Enter Password">
                                </div>
                                
                                <div class="mb-2">
                                    <input type="submit" class="btn btn-dark" value="LOGIN">
                                    <button class="btn btn-outline-dark">CLOSE</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <h2>FURTURE CONTACT DETAILS ARE HERE BY PROVIDED</h2>
    <h4>mail</h4><h6>health+plus@mail.com</h6>
    <h4>contact no.</h4><h6>000 0000000000</h6>
    </body>
</html>