<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="dept.css">
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"async></script>
    <style>
        .size{
            background: linear-gradient(rgb(99, 158, 204),#ffffff,blue);
        }
    </style>
    <title>Responsive navbar</title>
        <link rel="stylesheet"href="try.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus</label>
            <ul>
                <li class="navhover"><a href="test.html">Home</a></li>
                <li class="navhover"><a href="About.html">About</a></li>
                <li class="navhover"><a href="emergency services.html">Emergency services</a></li>
                <li class="navhover"><a class="active" href="#">Departments</a></li>
                <li class="navhover"><a href="tests.html">Tests</a></li>
                <li class="navhover"><a href="Contactus.html">contacts</a></li>
            </ul>
        </nav>
        <h1>Departments:</h1><br>
        <div class="size">        <div class="cards">
            <div class="card">
                <img src="ic3.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>cardiology</h3>
                </div>
                <div class="card_info bg-dark">

                    <div>
                        <a href="./cardiology.html" class="card_link bg-dark text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ic6.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>Oncology</h3>
                </div>
                <div class="card_info bg-dark">
                    
                    <div>
                        <a href="./oncology.html" class="card_link bg-dark text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ic2.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>Pulmonology</h3>
                </div>
                <div class="card_info bg-dark">
                    
                    <div>
                        <a href="./pulmonology.html" class="card_link bg-dark text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ic5.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>Nephrology</h3>
                </div>
                <div class="card_info bg-dark">
                    
                    <div>
                        <a href="./nephrology.html" class="card_link bg-dark text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ic4.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>Opthamology</h3>
                </div>
                <div class="card_info bg-dark">
                    
                    <div>
                        <a href="./opthamology.html" class="card_link text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ic1.jpg" alt="" class="Card_img">
                <div class="card_cont">
                    <h3>Neurology</h3>
                </div>
                <div class="card_info bg-dark">
                    
                    <div>
                        <a href="./neurology.html" class="card_link bg-dark text-primary">MORE ABOUT THE DEPARTMENT</a>
                    </div>
                </div>
            </div>
        </div></div>
        
    </body>
</html>