.cards{
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    font-family: sans-serif;
}
.card{
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.card_img{
    width: 100%;
    display: block;
}
.card_cont{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}
.card_cont > p:first-of-type{
    margin-top: 0;
}
.card_cont > p:last-of-type{
    margin-bottom: 0;
}
.card_info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;


}
.card_link{
    color: #64968c;
    text-decoration: none;
}
.card_link:hover{
    text-decoration: underline;
}