<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css/bootstrap.css">
        <link rel="stylesheet"href="css/font-awesome.css">
        <script src="js/bootstrap.bundle.js"async></script>
    
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus</label>
            <ul>
                <li class="navhover"><a href="test.html">Home</a></li>
                <li class="navhover"><a href="About.html">About</a></li>
                <li class="navhover"><a class="active" href="#">Emergency services</a></li>
                <li class="navhover"><a href="departments.html">Departments</a></li>
                <li class="navhover"><a href="tests.html">Tests</a></li>
                <li class="navhover"><a href="Contactus.html">contacts</a></li>
            </ul>
            <h1 class="h-100">MAP Services</h1>
            <!---maps--->
            <div class="row">
                <div class="col-12">
                    <div class="holder">
                        <div class="element">
                            <input name="click here" type="submit" class="button" id="get_loc" value="submit" style="text-align: centre;"><br>
        
                        </div>
                        <div class="element">
                            <div id="map">
                                <iframe id="google_maps" style="float: left;"
                                src="https://www.google.com/maps/embed?pb='+ coords +'!1m14!
                                1m12!1m3!1d15231.496598268172!2d78.48655964999999!3d17.3697878!2m3
                                !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1665055004989!5m2!1sen!2sin" 
                                width="2500" height="980" style="border:0;" allowfullscreen="" 
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
        
                      </div></div>
                </div>
            </div>
              <h2>THE MAIN MOTIVE IS TO PROVIDE BEST AND FAST AND SECURE SERVICES FOR THE PATIENTS WITHOUT ANY OBSRTICLES <br>       
                <img src="img123.png" width="2500" height="980">
            </h2>
        </nav>
    </body>
    <script src="emer.js"></script>
</html>