<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            table,tr,td,th{
                border: solid black;
                padding: 10px;
            }
            tr,th{
                width: 50px;
                height: 30px;
                background-color: darkcyan;
                
            }
            td{
                background-color: white;
                text-align: center;
            }

            table{
                border: 5px;
                width: 100%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus</label>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a class="active" href="#">About</a></li>
                <li><a href="emergency services.html">Emergency services</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="Contactus.html">contacts</a></li>
            </ul>
            <h2>WELCOME TO ONCOLOGY DEPARTMENT</h2>
            <p>no of doctors available : 20</p>
            <p>no of beds available : 25</p>
            <p>no of nurses available : 30</p>
            <table>
                <tr>
                    <th>
                        name
                    </th>
                    <th>
                        qualification
                    </th>
                    <th>
                        experience
                    </th>
                    <th>
                        book for appointment
                    </th>
                

                </tr>
                <tr>
                    <td>Dr.nick</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button> 
                        </td>
                </tr>
                <tr>
                    <td>Dr.Robert</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button></td>
                </tr>
                <tr>
                    <td>Dr.Mathew</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button></td>
                </tr>
                <tr>
                    <td>Dr.Jane</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button></td>
                </tr>
                <tr>
                    <td>Dr.rose</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button></td>
                </tr>
                <tr>
                    <td>Dr.emily</td>
                    <td>mbbs</td>
                    <td>10 years</td>
                    <td><button><a href="appointment.html">Book appointment</a></button></td>
                </tr>
            </table>
        </nav>
    </body>
</html>
            