ul{
    list-style-type:none;
}
li{
    float:left;
    width:300px;
    height:60px;
}
a{
    text-decoration:none;
    font-size: large;
    background:linear-gradient(rgb(38, 138, 196),#130a93);
    display: block;
    color: darkblue;
    padding: 8px;
    font-weight: bold;
    text-align: centre;
    line-height: 15px;
}
a:hover{
    color: white;
    background: linear-gradient(blue,green);
    text-decoration: solid;
}
.iicon{
    text-align: left;
    text-decoration: none;
    font-style:italic;
    text-decoration-color: darkcyan;
    background: fixed;
    background-color: orange;
    
}
p{
    text-indent: 0%;
    text-align: left;
    text-indent: 0%;
    
}
.imageSlides {
    display: none
  }
   
  img {
    margin: auto;
    display: block;
    width: 100%;
  }
   
  /* Our main images-slideshow container */
  .images-slideshow {
    max-width: 612px;
    position: relative;
    margin: auto;
  }
   
  /*Style for ">" next and "<" previous buttons */
  .slider-btn{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 8px 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }
  /* setting the position of the previous button towards left */
.previous {
    left: 2%;
  }
   /* setting the position of the next button towards right */
  .next {
    right: 2%;
  }
   
  /* On hover, adding a background color */
  .previous:hover,
  .next:hover {
    color: rgb(255, 253, 253);
    background-color: rgba(0, 0, 0, 0.8);
  }

