<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.bundle.js"async></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <label class="logo">Health-plus</label>
            <ul>
                <li class="navhover"><a href="test.html">Home</a></li>
                <li class="navhover"><a href="#">About</a></li>
                <li class="navhover"><a href="emergency services.html">Emergency services</a></li>
                <li class="navhover"><a href="departments.html">Departments</a></li>
                <li class="navhover"><a class="active" href="tests.html">Tests</a></li>
                <li class="navhover"><a href="Contactus.html">contacts</a></li>
            </ul>

        <!--content ends here-->
<section class="grid  text-dark p-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <p class="h3 fst-italic">ICU <span class="text-warning">INTENSIVE CARE UNIT</span></p>
        <p class="lead fst-italic">An intensive care unit (ICU), also known as an intensive therapy 
          unit or intensive treatment unit (ITU) or critical care unit (CCU), is a special department of
           a hospital or health care facility that provides intensive care medicine.
           Intensive care units cater to patients with severe or life-threatening illnesses</p>
      </div>
      <div class="col-sm-6">
        <img src="icu.png">
      </div>
    </div>
  </div>
</section>
<section class="grid bg-primary text-white p-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <img src="mri.png">
      </div>
      <div class="col-sm-6">
        <p class="h3 fst-italic">MRI <span class="text-warning">MAGNETIC RESONANCE IMAGING</span></p>
        <p class="lead fst-italic">Magnetic resonance imaging (MRI) is a type of scan that uses strong magnetic 
           and radio waves to produce detailed images of the inside of the body. An MRI scanner is a 
          large tube that contains powerful magnets. You lie inside the tube during the scan. </p>
        

      </div>
    </div>
  </div>
</section>
<section class="grid  text-dark p-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <p class="h3 fst-italic">BLOOD <span class="text-warning">TEST</span></p>
        <p class="lead fst-italic">Avoiding undercooked or raw shellfish
          Avoiding foods that are processed especially those rich in fat, salt, sugar, and fried foods
          Increasing your dietary fiber intake with more vegetables, fruits, and whole grains
          Eat organic food as much as you can. This may also assist the liver in lowering the toxin level of the body.</p>
      </div>
      <div class="col-sm-6">
        <img src="blood.png">
      </div>
    </div>
  </div>
</section>
<section class="grid bg-primary text-white p-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <img src="urine.png">
      </div>
      <div class="col-sm-6">
        <p class="h3 fst-italic">URINE <span class="text-warning">TEST</span></p>
        <p class="lead fst-italic">Doctors use different tests to look for different things: 
          Visual exam: Doctors look at the urine sample to: See its color — dark yellow or brown urine 
          can be a sign of a problem. Check if it is foamy, cloudy or has an unusual smell, which can be 
          signs of a problem. Microscopic exam: Doctors look at a small amount
           of urine under a microscope </p>
        

      </div>
    </div>
  </div>
</section>
<section class="grid  text-dark p-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <p class="h3 fst-italic">THYROID <span class="text-warning">TEST</span></p>
        <p class="lead fst-italic">Thyroid gland: A gland that makes and stores hormones that help regulate the heart rate, 
          blood pressure, body temperature, and the rate at which food is converted into energy. 
          Thyroid hormones are essential for the function of every cell in the body.</p>
      </div>
      <div class="col-sm-6">
        <img src="thyroid.png">
      </div>
    </div>
  </div>
</section>
    </body>
</html>