<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Responsive navbar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="try.css">
        <link rel="stylesheet"href="css/bootstrap.css">
        <link rel="stylesheet"href="css/font-awesome.css">
        <script src="js/bootstrap.bundle.js"async></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Health-plus Hospital</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="emergency services.html">Emergency services</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="Contactus.html">contacts</a></li>
            </ul>
        </nav>
        
        
        <!--slider-->

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sli1.png" class="d-block w-100 rounded img-thumbnail">
              </div>
              <div class="carousel-item">
                <img src="sli2.png" class="d-block w-100 rounded img-thumbnail">
              </div>
              <div class="carousel-item">
                <img src="sli3.png" class="d-block w-100 rounded img-thumbnail">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <img src="collage.png" class="d-block w-100 rounded img-thumbnail">

    </body>
</html>