*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
    background-color: bisque;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;

    }
    ul{
        position:fixed;
        width: 100px;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left: 0;
    }
}
/*section{
    background: url(image2.jpeg)no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}*/


/*slider*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.image{
    display: flex;
    width: 100%;
}
.image img{
    height: 600px;
    width: 100%;
    transition: all 0.15s ease;
}
.image input{
    display: none;

}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover{background: black;}
#img1:checked~.m1{
    margin-left: 0;
}
#img2:checked~.m2{
    margin-left: -100%;
}
#img3:checked~.m3{
    margin-left: -200%;
}
.navhover{
    cursor: pointer;
}
.navhover:hover{
    animation: 10s ease infinite;
}
@keyframes navhover {
    0%{
        background-position: 0% 10%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
